{
  "name": "nodefiles",
  "version": "1.0.0",
  "description": "Simple web app with node",
  "main": "hello.js",
  "scripts": {
    "start" : "node hello.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevoneousDesigns/Intro-to-node.git"
  },
  "author": "Devon Linn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevoneousDesigns/Intro-to-node/issues"
  },
  "homepage": "https://github.com/DevoneousDesigns/Intro-to-node#readme"
}
